<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bitacora de Basilio Cáceres</title>
	<link rel="stylesheet" href="css/style.css" media="all">
</head>
<body>
	<img src="images/logo-70-anos.png" alt="Logo 70 años ead" class="basic-image" />
	<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga repellendus excepturi debitis? Officia rerum harum modi. Vel tenetur quos harum officia culpa dolore, ex illo, natus adipisci dolor commodi ad aut. Ipsum nihil atque facere porro perspiciatis voluptates officiis autem accusantium harum, rerum numquam sapiente id cum. Rem nobis libero, sit unde voluptates atque quas aperiam ipsa expedita voluptas, ut molestiae dolorum, id inventore minus quia dolores? Maxime deserunt repellat laborum natus eius laudantium ducimus in, numquam, cum delectus quod tempore consequatur eligendi perspiciatis reprehenderit. Dolores non iste quasi illo vel quam aut recusandae hic tempore, nam sunt, minima possimus.</p>
</body>
</html>